# Menu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/menu/: MainActivity.kt  MenuApp.kt
app/src/main/java/com/android/menu/di/: AppComponent.kt
app/src/main/java/com/android/menu/helpers/: HelperFunctions.kt
app/src/main/java/com/android/menu/screens/: BaseActivity.kt
app/src/main/java/com/android/menu/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/menu/screens/splash/: SplashActivity.kt
app/src/main/java/com/android/menu/screens/venue/: VenueActivity.kt  VenueViewModel.kt
app/src/main/java/com/android/menu/screens/venue/details/: VenueDetailsFragment.kt
app/src/main/java/com/android/menu/screens/venue/list/: VenueListAdapter.kt  VenueListFragment.kt
app/src/main/java/com/android/menu/ui/: DialogUtil.kt
app/src/main/java/com/android/menu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/menu/viewModel/: BaseViewModel.kt  SplashViewModel.kt  ViewModelModule.kt
app/src/main/res/color/: color_button_selector.xml
app/src/main/res/drawable/: item_divider.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_venue.xml  fragment_venue_details.xml  fragment_venue_list.xml  item_venue.xml
app/src/main/res/navigation/: navigation_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/menu/: ExampleUnitTest.kt  SplashViewModelTest.kt
app/src/test/java/com/android/menu/repository/: RepositoryTestFailure.kt  RepositoryTestSuccess.kt  TestMenuRepository.kt
app/src/test/java/com/android/menu/useCase/: LoginUseCaseTest.kt
data/: build.gradle
data/src/main/java/com/android/data/di/: DataStoreModule.kt  DispatchersKoinModule.kt  MappersModule.kt  RepositoryModule.kt
data/src/main/java/com/android/data/mappers/: BaseMapper.kt  UserMapper.kt  VenueMapper.kt
data/src/main/java/com/android/data/repository/: MenuDataRepository.kt  MenuRepository.kt
data/src/main/java/com/android/data/storage/: UserPreferencesRepository.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/: GetVenuesUseCase.kt  IsUserLoggedInUseCase.kt  LogOutUserUseCase.kt  LoginUserUseCase.kt
domain/src/main/java/com/android/domain/base/: BaseParams.kt  BaseUseCase.kt
domain/src/main/java/com/android/domain/di/: UseCaseModule.kt
domain/src/main/java/com/android/domain/params/: DefaultParams.kt  GetVenuesParams.kt  LoginUserParams.kt  TokenParams.kt
domain/src/test/java/com/android/domain/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/android/model/local/: Venue.kt
model/src/main/java/com/android/model/networkData/: DataError.kt  ResultData.kt  Status.kt
model/src/main/java/com/android/model/post/: LocationPost.kt  UserPost.kt
model/src/main/java/com/android/model/remote/user/: TokenRemote.kt  UserDataRemote.kt  UserInfoRemote.kt
model/src/main/java/com/android/model/remote/venue/: ImageRemote.kt  VenueDataRemote.kt  VenueInfoRemote.kt  VenueRemote.kt  VenuesResponseRemote.kt
network/: build.gradle
network/src/main/java/com/android/network/: ApiService.kt  ServiceInterceptor.kt
network/src/main/java/com/android/network/di/: NetworkModule.kt
network/src/main/java/com/android/network/util/: NetworkUtils.kt
network/src/test/java/com/android/network/: ExampleUnitTest.kt
